# dev-logger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabriel/loggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/loggersample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gabriel/loggersample/: ExampleUnitTest.kt
devLogger/: build.gradle  publish.gradle
devLogger/src/androidTest/java/com/gabriel/devlogger/: ExampleInstrumentedTest.java
devLogger/src/main/: AndroidManifest.xml
devLogger/src/main/java/com/gabriel/devlogger/: DevLog.kt  DevLogger.kt
devLogger/src/test/java/com/gabriel/devlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
