// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            kotlin          : "1.4.21",
            desugarJdk      : "1.1.1",
            androidX        : "1.3.2",
            appcompat       : "1.2.0",
            constraintLayout: "2.0.4",
            material        : "1.3.0",
            ktor            : "1.5.1",
            gson            : "2.8.6"
    ]

    ext.deps = [
            'kotlin'    : [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
                    ]
            ],
            'desugarJdk': "com.android.tools:desugar_jdk_libs:${versions.desugarJdk}",
            'androidX'  : [
                    'corektx'         : "androidx.core:core-ktx:${versions.androidX}",
                    'appcompat'       : "androidx.appcompat:appcompat:${versions.appcompat}",
                    'constraintLayout': "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"
            ],
            'material'  : "com.google.android.material:material:${versions.material}",
            "io"        : [
                    "ktor": [
                            'client'    : "io.ktor:ktor-client-cio:${versions.ktor}",
                            'websockets': "io.ktor:ktor-websockets:${versions.ktor}",
                            "gson"      : "io.ktor:ktor-gson:${versions.ktor}"
                    ]
            ],
            "gson"      : "com.google.code.gson:gson:${versions.gson}"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}